<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://framerusercontent.com/images/48dNnJRToneArGcAjzoBsbwEFM.png" rel="icon">
    <title>Árad a TISZA!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #181818;
            color: #fff;
            font-family: sans-serif;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin: 1rem 0;
        }
        
        @media (min-width: 768px) {
            img {
                width: 40%;
            }
            h1 {
                font-size: 2.5rem;
            }
        }

        @media (min-width: 1200px) {
            img {
                width: 28%;
            }
            h1 {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
<h1>Fidesz Miklós</h1>
<img src="https://cdn.discordapp.com/attachments/1352027616202330256/1416865681307340972/Ra9JLhvsPfhLb3sWUFge.png?ex=68cbb23e&is=68ca60be&hm=c9a3619f964e6486dab336247bae135a600bc31392cf1365b6df0f4fdbe50d1a&">
</body>
</html>


